<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>

<h1>Christine Arkbo</h1>
<p>Hello! Helloooo!</p>
<p>Hello, World</p>

</body>
</html>
